create table drivers(
id serial primary key,
name varchar(20) not null,
ser_name varchar(30) not null,
patronumic varchar(30) not null
);

create table routs(
id serial primary key,
point_A varchar(50) not null,
point_B varchar(50) not null,
name varchar(30) unique not null
);

create table buses(
id serial primary key,
brand varchar(20) not null,
bus_namber varchar(6) unique not null,
id_rout integer references routs(id)
);

create table jornal(
id serial primary key,
time_entry timestamp unique not null,
id_draivers integer references drivers(id),
id_buses integer references buses(id)
);

insert into drivers(name, ser_name, patronumic)
values ('Саша', 'Рохманинов','Владимирович'), ('Чингиз', 'Зильвицкий','Александрович'),
('Бакыт', 'Бактюбеков','Оралович'),('Владимир', 'Харингтон','Грегориевич');
select * from drivers;

insert into routs(point_A,point_B,name)
values('Южные ворота','Кольцевая','204'),('Заподные ворота','Кольцевая','101'),
('Центр','Окраина','304'),('Бишкек','Иссык-Куль','Голопом по Киргизии');
select * from routs;

INSERT INTO public.buses
(brand, bus_namber, id_rout)
VALUES('Mazda', 'A5668B', 1),('Mitsubishi', 'CR8080', 2),
('Mersedez', 'A7680R', 3),('Toyota', 'KL8090', 4);
select * from buses;

INSERT INTO public.jornal
(time_entry, id_draivers, id_buses)
VALUES('2000-01-14 13:31', 1, 1),('2002-01-14 13:30', 2, 2),('2001-01-14 13:30', 3, 3),('2003-01-14 13:30', 4, 4),
('2000-11-14 13:30', 1, 4),('2002-04-14 13:30', 2, 3),('2001-12-14 13:30', 3, 2),('2003-03-14 13:30', 4, 1);
select * from jornal ;

select j.id, r.name, b.bus_namber, d.name, j.time_entry from jornal j
join drivers d on d.id = j.id
join routs r on r.id = j.id
join buses b on b.id = j.id;


